.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    border-top: none;
    height:fit-content;
    transition: var(--transition);
    
}

.service:hover{
    background: transparent;
    border-color:var(--color-primary-variant);
    
}

.service-head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;
    box-shadow: o 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service-head h3{
    color:var(--color-bg);
    font-size:1rem;
    text-align: center;
}

.service-list{
    padding:2rem;
}
.service-list li{
    display: flex;
    gap: 1rem;
}

.service-list-icon{
    font-size: 2rem;
    color: var(--color-primary);
    margin-top: 3px;
}

/* =====> media query-medium <===== */
@media screen and (max-width:1024px) {
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
  }
  /* =====> media query-small <===== */
  @media screen and (max-width:600px) {
     .services-container{
         grid-template-columns: 1fr;
         gap: 1.5rem;
     }
  }