.experience-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.experience-container > div{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience-container>div:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.experience-container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color:var(--color-primary);
}

.experience-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.experience-details{
    display: flex;
}

.experience-details-icon{
    margin-top: 6px;
    margin-right: 10px;
    font-size: 1.5em;
    color:var(--color-primary);
}

/* =====> media query-medium <===== */
@media screen and (max-width:1024px) {
   .experience-container{
       grid-template-columns: 1fr;
   }
   .experience-container > div{
       width:80%;
       padding: 2rem;
       margin: 0 auto;
   }
   .experience-content{
       padding: 1rem;
   }
 }
 /* =====> media query-small <===== */
 @media screen and (max-width:600px) {
    .experience-container{
        gap: 1rem;
    }
    .experience-container>div{
        width: 100%;
        padding: 2rem 1rem;
    }
 }